@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap);
* {
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

.container {
  padding: 0 5%;
  height: 100%;
  background: #171717;
}

.nav {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background: #ffe100; */
  background: #171717;
  border-bottom: solid 1px #ffd500;
}

.nav,
h2 {
  display: flex;
  align-items: center;
  margin: 0 auto;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
/*---------------*/

.search {
  width: 100%;
  height: auto;
  padding: 0 0 40px 0;
  background-color: #171717;
}

.search h3 {
  text-align: center;
  color: #ffe100;
  padding-top: 50px;
}

.search .search_card {
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.search .search_card input {
  width: 550px;
  height: 55px;
  margin-top: 20px;
  border-radius: 35px;
  border: 3px solid #ffe100;
  padding: 0 50px;
  outline: none;
  background: none;
  color: #cccccc;
}

/*--------------*/

.second {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding-bottom: 25px;
  padding-top: 25px;
}

.second .latest {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.second .latest h1 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}

.second .latest .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.second .latest .box .card {
  width: 200px;
  height: 290px;
  margin: 10px;
  overflow: hidden;
  border-radius: 8px;
}

.second .latest .box .card .details {
  width: 200px;
  height: 290px;
  overflow: hidden;
  position: absolute;
  border-radius: 8px;
  transition: 0.3s;
  opacity: 0;
}

.second .latest .box .card:hover .details {
  opacity: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.second .latest .box .card .details .left {
  position: absolute;
  bottom: 0;
  color: #fff;
  transform: translateX(-100px);
  transition: 0.4s;
  opacity: 0;
}

.second .latest .box .card:hover .details .left {
  opacity: 1;
  transform: translateX(0);
}

.second .latest .box .card .details .left p.name {
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
  margin-bottom: 10px;
}

.second .latest .box .card .details .left .date_quality {
  display: flex;
  align-items: center;
}

.second .latest .box .card .details .left .date_quality p.quality {
  width: 30px;
  font-size: 13px;
  background: #ffe100;
  color: #282931;
  margin-left: 10px;
  margin-bottom: 8px;
  text-align: center;
  font-weight: bold;
}

.second .latest .box .card .details .left .date_quality p.date {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 8px;
}

.second .latest .box .card .details .left p.category {
  margin-left: 10px;
  font-size: 13px;
  margin-bottom: 8px;
}

.second .latest .box .card .details .left .info {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.second .latest .box .card .details .left .info .rate {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.second .latest .box .card .details .left .info .rate i {
  font-size: 12px;
  color: #ffd500;
  margin-right: 5px;
}

.second .latest .box .card .details .left .info .rate p {
  font-size: 12px;
}

.second .latest .box .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.search-not-found {
  color: #fff;
  text-align: center;
  font-size: x-large;
  margin-top: 100px;
  height: 100vh;
}

.footer {
  /* padding: 50px; */
  padding-top: 10px;
  padding-bottom: 50px;
  text-align: center;
  background: #171717;
  color: #fff;
}

.footer span {
  color: #ffd500;
}

.card-detail {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  /* padding: 2rem; */
  width: 70%;
  height: 75vh;
  background-color: #fff;
  border-radius: 10px;
}

.card-detail .left-detail {
  flex: 0 0 35%;
  max-width: 350%;
}

.card-detail .left-detail img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0 0 10px;
  box-shadow: 0 5px 70px rgba(0, 0, 0, 0.2);
}

.card-detail .right-detail {
  flex: 0 0 58%;
  max-width: 58%;
  padding: 2rem;
}

.right-detail {
  display: flex;
  flex-direction: column;
  margin-left: 0.1em;
  justify-content: space-between;
}

.close-icon {
  font-size: 1.5em;
  cursor: pointer;
  margin-right: 20px;
  margin-top: 20px;
}

.card-detail h3 {
  font-size: 2rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.rating {
  margin-bottom: 20px;
}

.average-rating {
  margin-left: 10px;
}

.card-detail p {
  font-size: 1rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.summary-container {
  width: 470px;
  height: 200px;
  overflow-y: scroll;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Width */
::-webkit-scrollbar {
  width: 0.2rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card-detail p:last-of-type {
  margin-bottom: 1.9rem;
}

.card-detail .right-detail p.summary {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

.btn-play button {
  padding: 10px 40px;
  border-radius: 20px;
  border: none;
  background: #ffd500;
}

/* loading */
.container-loading {
  padding-bottom: 150px;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-top: 200px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* end loading */

/* media query untuk ukuran layar < 768px */
@media only screen and (max-width: 767px) {
  .nav {
    height: 60px;
    font-size: 20px;
  }

  h2 {
    font-size: 20px;
  }

  .search .search_card input {
    width: 100%;
  }

  .second .latest {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
  }

  .second .latest .box .card {
    width: 150px;
    height: 250px;
  }

  .second .latest .box .card .details {
    width: 150px;
    height: 250px;
  }

  .second .latest .box .card .details .left p.name {
    font-size: 16px;
  }

  .second .latest .box .card .details .left p.category {
    font-size: 12px;
  }

  .second .latest .box .card .details .left .date_quality p.quality {
    font-size: 10px;
    margin-bottom: 4px;
  }

  .second .latest .box .card .details .left .date_quality p.date {
    font-size: 12px;
  }

  .second .latest .box .card .details .left .info .rate {
    font-size: 12px;
  }

  .card-detail {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .card-detail .left-detail {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    border-radius: 10px 10px 0 0;
  }

  .card-detail .left-detail img {
    border-radius: 10px 10px 0 0;
  }

  .card-detail .right-detail {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 1rem;
    border-radius: 0 0 10px 10px;
  }

  .close-icon {
    position: absolute;
    top: 2;
    margin: 1rem;
    margin-left: 280px;
  }

  .card-detail h3 {
    font-size: 1.5rem;
  }

  .card-detail p {
    font-size: 0.9rem;
  }

  .summary-container {
    width: 100%;
    height: 150px;
  }

  .btn-play button {
    padding: 8px 30px;
    border-radius: 20px;
    border: none;
    background: #ffd500;
    font-size: 0.9rem;
  }

  .container-loading {
    padding-bottom: 100vh;
  }
}

/* media query untuk ukuran layar >= 768px dan < 992px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .nav {
    height: 60px;
    font-size: 20px;
  }

  h2 {
    font-size: 20px;
  }

  .search .search_card input {
    width: 100%;
  }

  .second .latest {
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-gap: 15px;
  }

  .second .latest .box .card {
    width: 170px;
    height: 270px;
  }

  .second .latest .box .card .details {
    width: 170px;
    height: 270px;
  }

  .second .latest .box .card .details .left p.name {
    font-size: 18px;
  }
}
